# inclass2

./: Jenkinsfile
demo/: Dockerfile  dependency-reduced-pom.xml  pom.xml
demo/src/main/java/com/example/: App.java  PrimaryController.java
demo/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_ur_PK.properties  MessagesBundle_vi_VN.properties
demo/src/main/resources/com/example/: primary.fxml
demo/src/test/java/com/example/: AppTest.java
